# AlzheimersCaregiver

./: DATABASE_MIGRATION_README.md  UNIFIED_DATABASE_SCHEMA.md  build.gradle  settings.gradle
CaretakerApp/: CROSS_DEVICE_NOTIFICATIONS_SUMMARY.md  PATIENT_APP_INTEGRATION.md  README.md  firestore.rules  gradle.properties  gradlew.bat  settings.gradle
CaretakerApp/app/: build.gradle  google-services.json  proguard-rules.pro
CaretakerApp/app/src/main/: AndroidManifest.xml
CaretakerApp/app/src/main/res/layout/: activity_add_emergency_contact.xml  activity_add_task.xml  (+9 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mihir/alzheimerscaregiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mmse_questions.json
app/src/main/java/com/mihir/alzheimerscaregiver/: Contact.java  ContactsAdapter.java  EmergencyActivity.java  GameSelectionActivity.java  GameSelectionAdapter.java  MainActivity.java  MatchingGameActivity.java  MatchingGameAdapter.java  MedicationActivity.java  MmseQuizActivity.java  MmseResultActivity.java  ObjectDetectionActivity.java  OnboardingActivity.java  PatientProfileActivity.java  PhotosActivity.java  PhotosAdapter.java  RemindersActivity.java  SequenceGameActivity.java  SplashGateActivity.java  Task.java  TasksActivity.java  TasksAdapter.java
app/src/main/java/com/mihir/alzheimerscaregiver/auth/: AuthenticationActivity.java  DeviceAuth.java  FirebaseAuthManager.java
app/src/main/java/com/mihir/alzheimerscaregiver/data/: AppDatabase.java  DataMigrationUtil.java  FirebaseConfig.java  FirebaseInitializer.java
app/src/main/java/com/mihir/alzheimerscaregiver/data/dao/: ContactDao.java  ReminderDao.java  TaskDao.java
app/src/main/java/com/mihir/alzheimerscaregiver/data/entity/: ContactEntity.java  MedicationEntity.java  MmseResult.java  PatientEntity.java  ReminderEntity.java  TaskEntity.java
app/src/main/java/com/mihir/alzheimerscaregiver/mmse/: MmseScheduleManager.java
app/src/main/java/com/mihir/alzheimerscaregiver/notifications/: MmseReminderReceiver.java  MmseReminderScheduler.java  NotificationUtils.java  ReminderReceiver.java  ReminderScheduler.java  TaskReminderReceiver.java  TaskReminderScheduler.java
app/src/main/java/com/mihir/alzheimerscaregiver/repository/: ContactRepository.java  MedicationRepository.java  MmseResultRepository.java  ReminderRepository.java  TaskRepository.java
app/src/main/java/com/mihir/alzheimerscaregiver/ui/contacts/: ContactsEntityAdapter.java
app/src/main/java/com/mihir/alzheimerscaregiver/ui/reminders/: ReminderEntityAdapter.java
app/src/main/java/com/mihir/alzheimerscaregiver/ui/tasks/: TasksEntityAdapter.java
app/src/main/java/com/mihir/alzheimerscaregiver/ui/viewmodel/: ContactViewModel.java  ReminderViewModel.java  TaskViewModel.java
app/src/main/java/com/mihir/alzheimerscaregiver/views/: DrawingCanvasView.java
app/src/main/res/drawable/: card_apple.xml  card_back_default.xml  card_banana.xml  card_border.xml  card_cherry.xml  card_circle.xml  card_diamond.xml  card_grapes.xml  card_heart.xml  card_lemon.xml  card_orange.xml  card_star.xml  card_strawberry.xml  card_triangle.xml  card_watermelon.xml  game_board_background.xml  game_button_background.xml  ic_add.xml  ic_arrow_back.xml  ic_brain.xml  ic_emergency.xml  ic_medication.xml  ic_photo.xml  ic_photo_library.xml  ic_settings.xml  ic_tasks.xml  outline_button_background.xml  pencil.xml  primary_button_background.xml  rounded_background_light.xml  secondary_button_background.xml  time_background.xml  time_background_active.xml  watch.xml
app/src/main/res/layout/: activity_authentication.xml  activity_emergency.xml  activity_game_selection.xml  activity_main.xml  activity_matching_game.xml  activity_medication.xml  activity_mmse_quiz.xml  activity_mmse_result.xml  activity_object_detection.xml  activity_onboarding.xml  activity_patient_profile.xml  activity_photos.xml  activity_reminders.xml  activity_sequence_game.xml  activity_tasks.xml  card_item.xml  contact_item.xml  dialog_add_edit_contact.xml  dialog_add_edit_reminder.xml  dialog_add_edit_task.xml  game_item.xml  item_task.xml  photo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mihir/alzheimerscaregiver/: ExampleUnitTest.java
face_recognition/: build.gradle
face_recognition/src/main/: AndroidManifest.xml
face_recognition/src/main/res/layout/: activity_face_recognition.xml
gradle/: libs.versions.toml
object_detection/app/: build.gradle.kts
object_detection/app/src/main/: AndroidManifest.xml
(+42 files in other folders)
