<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cardImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="Memory card"
            android:scaleType="centerCrop"
            android:src="@drawable/card_back_default"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/cardBorder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/card_border"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cardImageView"
            app:layout_constraintEnd_toEndOf="@id/cardImageView"
            app:layout_constraintStart_toStartOf="@id/cardImageView"
            app:layout_constraintTop_toTopOf="@id/cardImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>